# LLM и TTS API-ключи
VOSK_MODEL_EN_PATH=./models/vosk-en
VOSK_MODEL_RU_PATH=./models/vosk-ru

LLM_PROVIDER=gigachat
LLM_MODEL=GigaChat-Pro

oauth_token = "your_token"
catalog_id = "your_catalod_id"
gigachat_creds = 'your_creds'

SILENCE_TIMEOUT_SEC=30
OUT_DIR=./outputs
